
  {
    "development": {
      "username": "root",
      "password": "root",
      "database": "petpals",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorsAliases": 0,
      "port": 3306,
      "app_port": 5000,
      "timezone": "Asia/Bangkok"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorsAliases": 0,
      "port": 3306,
      "app_port": 5000,
      "timezone": "Asia/Bangkok"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorsAliases": 0,
      "port": 3306,
      "app_port": 5000,
      "timezone": "Asia/Bangkok"
    }
  }